{
	"manifestVersion": 1,
	"id": "flashcard-repetition-history",
	"name": "Flashcard Repetition History",
	"author": "coldenate and hugomarins",
	"repoUrl": "https://github.com/coldenate/flashcard-repetition-history",
	"supportUrl": "https://github.com/coldenate/flashcard-repetition-history/issues",
	"projectUrl": "https://coldenate.github.io/flashcard-repetition-history",
	"changeLogUrl": "https://github.com/coldenate/flashcard-repetition-history/releases",
	"version": {
		"major": 2,
		"minor": 0,
		"patch": 5
	},
	"theme": [],
	"enableOnMobile": true,
	"description": "Display past response graphs within the flashcard queue to get an immediate grasp on your card's performance.",
	"requestNative": false,
	"requiredScopes": [
		{
			"type": "All",
			"level": "Read"
		}
	]
}
